.pageTitle {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.pagesubTitle {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 1rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cardsList {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
}

@media (min-width: 900px) {
  .cardsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.errorContainer {
  color: #f57f7f;
  border: 1px solid #f57f7f;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.25rem;
  margin: 0 auto;
  padding: 2rem 4rem;
}

.loadingContainer {
  color: #7f9cf5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.loadingSpinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 0.5rem;
}
.loadingSpinner div {
  position: absolute;
  border: 4px solid #7f9cf5;
  opacity: 1;
  border-radius: 50%;
  animation: loadingSpinner 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.loadingSpinner div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes loadingSpinner {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

hr {
  width: 100%;
  color: #e7e7e7;
  margin: 2rem 0;
}
